# nf-core ampliseq pipeline command
nextflow run nf-core/ampliseq \
    -r 2.12.0 \
    -c DADA2_ADDSPECIES.conf \
    -profile eddie \
    --input_folder "SRA" \
    --multiple_sequencing_runs \
    --input "./oral_samplesheet_no402.tsv" \
    --metadata "./oral_metadata_no402.tsv" \
    --skip_cutadapt \
    --trunc_qmin 30 \
    --trunc_rmin 0.8 \
    --ignore_empty_input_files \
    --skip_dada_addspecies \
    --skip_ancom \
    --skip_qiime \
    --metadata_category "IBD_group_name" \
    --picrust \
    --email Robert.Whelan@ed.ac.uk \
    --outdir "./oral_meta_16S_no402_Q30"